# Inventaire Ansible généré automatiquement par Terraform
# Ne pas modifier manuellement - ce fichier sera écrasé

# Groupes par type de serveur
[dev]
dolibarr-dev01 ansible_host=192.168.1.121 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_ecdsa

[webservers]
dolibarr-dev01 ansible_host=192.168.1.121 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_ecdsa
dolibarr-preprod01 ansible_host=192.168.1.111 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_ecdsa
dolibarr-prod01 ansible_host=192.168.1.101 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_ecdsa

[dolibarr]
dolibarr-dev01 ansible_host=192.168.1.121 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_ecdsa
dolibarr-preprod01 ansible_host=192.168.1.111 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_ecdsa
dolibarr-prod01 ansible_host=192.168.1.101 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_ecdsa

[preprod]
dolibarr-preprod01 ansible_host=192.168.1.111 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_ecdsa

[prod]
dolibarr-prod01 ansible_host=192.168.1.101 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_ecdsa
mysql-prod01 ansible_host=192.168.1.100 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_ecdsa

[databases]
mysql-prod01 ansible_host=192.168.1.100 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_ecdsa

# Groupe global
[all:children]
dev
webservers
dolibarr
preprod
prod
databases

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
